apiVersion: v1
appVersion: "0.1.0"
name: healenium
description: Healenium Helm chart for Kubernetes - Self-healing test automation framework
version: 0.1.2
home: https://healenium.io
sources:
  - https://github.com/healenium/kubernetes
maintainers:
  - name: Healenium Team
    url: https://github.com/healenium
keywords:
  - healenium
  - selenium
  - testing
  - test-automation
  - self-healing