apiVersion: v1
kind: Service
metadata:
  name: selenium-svc
  labels:
    app: healenium
    component: selenium-hub
spec:
  ports:
    - name: headless
      protocol: TCP
      port: 4444
      targetPort: 4444
      nodePort: 30044
  selector:
    component: selenium-hub
  type: NodePort